name=gameplay
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../sound/assetbaucua/1.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/2.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/3.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/4.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/5.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/10En.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/10Vi.png,type:Input,regionName:1Vi},{path:../../../../../sound/assetbaucua/20En.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/20Vi.png,type:Input,regionName:2Vi},{path:../../../../../sound/assetbaucua/50En.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/50Vi.png,type:Input,regionName:3Vi},{path:../../../../../sound/assetbaucua/100En.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/100Vi.png,type:Input,regionName:4Vi},{path:../../../../../sound/assetbaucua/200En.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/200Vi.png,type:Input,regionName:5Vi},{path:../../../../../sound/assetbaucua/500En.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/500Vi.png,type:Input,regionName:6Vi},{path:../../../../../sound/assetbaucua/bowl.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/btSettingInGame.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/btX.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/frameBottom.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/Group 2.png,type:Input,regionName:6},{path:../../../../../sound/assetbaucua/cua.png,type:Input,regionName:bt5},{path:../../../../../sound/assetbaucua/bau.png,type:Input,regionName:bt2},{path:../../../../../sound/assetbaucua/nai.png,type:Input,regionName:bt1},{path:../../../../../sound/assetbaucua/ca.png,type:Input,regionName:bt4},{path:../../../../../sound/assetbaucua/tom.png,type:Input,regionName:bt6},{path:../../../../../sound/assetbaucua/Group 16.png,type:Input,regionName:frameCenter},{path:../../../../../sound/assetbaucua/ga.png,type:Input,regionName:bt3},{path:../../../../../sound/assetbaucua/logo.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/loseEn.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/loseVi.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/overlay.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/panel.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/plate.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/winEn.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/winVi.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/bgGameScene.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/overLay.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/overLayMonney.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/label.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/fameClear.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/labelEndMonney.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/6.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/btnClose.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/btnThoat.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/turnOff.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/turnOn.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/Panel.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/btnVideoAds.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/panelAds.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/Skip.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/frameTutorial.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/btnTutorial.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/frameCenter1.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/panelAdsFail.png,type:Input,regionName:null}]


---

name=startAtlas
filename=
output=.

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../sound/assetbaucua/bgStart.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/btnStart.png,type:Input,regionName:null},{path:../../../../../sound/assetbaucua/logoStart.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
